{
  "name": "team-okc-concept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team2718/Team-Website-Concept.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/team2718/Team-Website-Concept/issues"
  },
  "homepage": "https://github.com/team2718/Team-Website-Concept#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
